<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>

    <h1>linha</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">Categoria</div>
        <div class="item">Contato</div>
        <div class="item">Item 3 com mais texto</div>
        <div class="item">Adicionando texto para teste com mais palavras</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">Categoria</div>
        <div class="item">Contato</div>
        <div class="item">Item 3 com mais texto</div>
        <div class="item">Adicionando texto para teste com mais palavras</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">Categoria</div>
        <div class="item">Contato</div>
        <div class="item">Item 3 com mais texto</div>
        <div class="item">Adicionando texto para teste com mais palavras</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">Categoria</div>
        <div class="item">Contato</div>
        <div class="item">Item 3 com mais texto</div>
        <div class="item">Adicionando texto para teste com mais palavras</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item">Categoria</div>
        <div class="item">Contato</div>
        <div class="item">Item 3 com mais texto</div>
        <div class="item">Adicionando texto para teste com mais palavras</div>
    </section>

    <h1>column</h1>

    <p>center (column)</p>
    <section class="container center column">
        <div class="item">Categoria</div>
        <div class="item">Contato</div>
        <div class="item">Item 3 com mais texto</div>
        <div class="item">Adicionando texto para teste com mais palavras</div>
    </section>

    <p>stretch (column)</p>
    <section class="container stretch column">
        <div class="item">Categoria</div>
        <div class="item">Contato</div>
        <div class="item">Item 3 com mais texto</div>
        <div class="item">Adicionando texto para teste com mais palavras</div>
    </section>

    <p>flex-start (column)</p>
    <section class="container flex-start column">
        <div class="item">Categoria</div>
        <div class="item">Contato</div>
        <div class="item">Item 3 com mais texto</div>
        <div class="item">Adicionando texto para teste com mais palavras</div>
    </section>

    <p>flex-end (column)</p>
    <section class="container flex-end column">
        <div class="item">Categoria</div>
        <div class="item">Contato</div>
        <div class="item">Item 3 com mais texto</div>
        <div class="item">Adicionando texto para teste com mais palavras</div>
    </section>

    <p>baseline (column)</p>
    <section class="container baseline column">
        <div class="item">Categoria</div>
        <div class="item">Contato</div>
        <div class="item">Item 3 com mais texto</div>
        <div class="item">Adicionando texto para teste com mais palavras</div>
    </section>

    <h1>alinhamento central à tela</h1>
    <section class="container central center">
        <div class="item">Baseline: alinhamento de acordo com a linha base 
        da tipografia dos itens.</div>
    </section>
</body>
</html>